	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_ep_scatter_1        ; -- Begin function _fwd_kernel_ep_scatter_1
	.p2align	8
	.type	_fwd_kernel_ep_scatter_1,@function
_fwd_kernel_ep_scatter_1:        ; @_fwd_kernel_ep_scatter_1
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.4:
	.file	1 "/job/repo/python/sglang/kernels/ops/moe" "ep_moe_kernels.py"
	.loc	1 1018 0 prologue_end        ; ep_moe_kernels.py:1018:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.5:
.LBB0_0:
.Ltmp1:
	.loc	1 1029 21 is_stmt 1        ; ep_moe_kernels.py:1029:21
	v_and_b32_e32 v3, 31, v0
	.loc	1 1030 25        ; ep_moe_kernels.py:1030:25
	v_lshlrev_b32_e32 v4, 2, v3
	v_bfrev_b32_e32 v1, 1
	.loc	1 1032 14        ; ep_moe_kernels.py:1032:14
	v_cmp_gt_u32_e32 vcc, 24, v3
	.loc	1 1030 25        ; ep_moe_kernels.py:1030:25
	s_and_b32 s17, s3, 0xffff
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
	s_mov_b32 s16, s2
	v_cndmask_b32_e32 v2, v1, v4, vcc
	buffer_load_dword v5, v2, s[16:19], 0 offen
	.loc	1 1029 21        ; ep_moe_kernels.py:1029:21
	v_and_b32_e32 v2, 63, v0
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 343 12        ; standard.py:343:12 @[ ep_moe_kernels.py:1035:14 ]
	v_sub_u32_e64 v6, v2, 1 clamp
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v7, 2, v2
	v_add_u32_e32 v8, -8, v7
	v_cmp_gt_u32_e64 s[0:1], 2, v2
	v_add_u32_e32 v9, -16, v7
	v_subrev_u32_e32 v10, 32, v7
	v_cndmask_b32_e64 v8, v8, v7, s[0:1]
	v_cmp_ne_u32_e64 s[0:1], 0, v3
	v_subrev_u32_e32 v11, 64, v7
.Ltmp3:
	.loc	1 1047 9        ; ep_moe_kernels.py:1047:9
	v_readfirstlane_b32 s20, v0
	s_lshr_b32 s21, s20, 6
	.loc	1 1036 5        ; ep_moe_kernels.py:1036:5
	v_and_or_b32 v0, v0, 32, s21
.Ltmp4:
	.loc	2 343 12        ; standard.py:343:12 @[ ep_moe_kernels.py:1035:14 ]
	v_cmp_lt_u32_e64 s[10:11], 7, v3
.Ltmp5:
	.loc	1 1038 24        ; ep_moe_kernels.py:1038:24
	s_ashr_i32 s15, s14, 31
	.loc	1 1039 35        ; ep_moe_kernels.py:1039:35
	s_lshl_b64 s[12:13], s[14:15], 2
	.loc	1 1036 5        ; ep_moe_kernels.py:1036:5
	s_and_b32 s17, s7, 0xffff
	s_mov_b32 s16, s6
.Ltmp6:
	.loc	2 343 12        ; standard.py:343:12 @[ ep_moe_kernels.py:1035:14 ]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v6, v6, v5
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v6, 0, v6, s[0:1]
	v_add_u32_e32 v6, v6, v5
	ds_bpermute_b32 v8, v8, v6
	v_cmp_gt_u32_e64 s[0:1], 4, v2
	s_nop 1
	v_cndmask_b32_e64 v9, v9, v7, s[0:1]
	v_cmp_lt_u32_e64 s[0:1], 1, v3
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v8, 0, v8, s[0:1]
	v_add_u32_e32 v6, v6, v8
	ds_bpermute_b32 v8, v9, v6
	v_cmp_gt_u32_e64 s[0:1], 8, v2
	s_nop 1
	v_cndmask_b32_e64 v9, v10, v7, s[0:1]
	v_cmp_gt_u32_e64 s[0:1], 16, v2
	s_nop 1
	v_cndmask_b32_e64 v7, v11, v7, s[0:1]
	v_cmp_lt_u32_e64 s[0:1], 3, v3
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v8, 0, v8, s[0:1]
	v_add_u32_e32 v6, v6, v8
	ds_bpermute_b32 v8, v9, v6
.Ltmp7:
	.loc	1 1036 5        ; ep_moe_kernels.py:1036:5
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v4, v1, v4, vcc
.Ltmp8:
	.loc	2 343 12        ; standard.py:343:12 @[ ep_moe_kernels.py:1035:14 ]
	v_cmp_lt_u32_e32 vcc, 15, v3
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v0, 0, v8, s[10:11]
	v_add_u32_e32 v0, v6, v0
	ds_bpermute_b32 v6, v7, v0
.Ltmp9:
	.loc	1 1039 35        ; ep_moe_kernels.py:1039:35
	s_add_u32 s0, s2, s12
	s_addc_u32 s1, s3, s13
	s_mov_b32 s2, 0
.Ltmp10:
	.loc	2 343 12        ; standard.py:343:12 @[ ep_moe_kernels.py:1035:14 ]
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, 0, v6, vcc
	v_sub_u32_e32 v3, v3, v5
.Ltmp11:
	.loc	1 1035 14        ; ep_moe_kernels.py:1035:14
	v_add_u32_e32 v0, v3, v0
	.loc	1 1036 5        ; ep_moe_kernels.py:1036:5
	buffer_store_dword v0, v4, s[16:19], 0 offen
	.loc	1 1039 35        ; ep_moe_kernels.py:1039:35
	v_mov_b32_e32 v4, 0
	global_load_dword v0, v4, s[0:1]
	.loc	1 1045 5        ; ep_moe_kernels.py:1045:5
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e32 vcc, 1, v0
	s_cbranch_vccnz .LBB0_3
; %bb.1:        ; %.lr.ph
	.loc	1 1029 21        ; ep_moe_kernels.py:1029:21
	s_lshl_b32 s3, s21, 6
	.loc	1 1040 34        ; ep_moe_kernels.py:1040:34
	s_add_u32 s0, s4, s12
	s_addc_u32 s1, s5, s13
	.loc	1 1043 18        ; ep_moe_kernels.py:1043:18
	s_and_b32 s3, s3, 64
	.loc	1 1038 24        ; ep_moe_kernels.py:1038:24
	s_add_u32 s4, s6, s12
	s_addc_u32 s5, s7, s13
	global_load_dword v6, v4, s[4:5]
	.loc	1 1040 34        ; ep_moe_kernels.py:1040:34
	global_load_dword v3, v4, s[0:1]
	s_and_b32 s9, s9, 0xffff
	s_and_b32 s0, s20, 0x180
	s_cmp_eq_u32 s0, 0
	v_mov_b32_e32 v4, s14
	s_mov_b32 s10, s18
	.loc	1 1045 5        ; ep_moe_kernels.py:1045:5
	v_or_b32_e32 v5, s3, v2
	s_cselect_b64 s[0:1], -1, 0
	s_mov_b32 s11, s19
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v6, s3, v6
	v_add_lshl_u32 v2, v6, v2, 2
	s_waitcnt vmcnt(0)
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 1048 13        ; ep_moe_kernels.py:1048:13
	v_add_u32_e32 v6, s2, v5
	.loc	1 1045 5        ; ep_moe_kernels.py:1045:5
	s_addk_i32 s2, 0x80
	.loc	1 1049 22        ; ep_moe_kernels.py:1049:22
	v_cmp_lt_i32_e32 vcc, v6, v3
	.loc	1 1047 9        ; ep_moe_kernels.py:1047:9
	v_cndmask_b32_e64 v7, v1, v2, s[0:1]
	.loc	1 1045 5        ; ep_moe_kernels.py:1045:5
	v_add_u32_e32 v2, 0x200, v2
	.loc	1 1049 13        ; ep_moe_kernels.py:1049:13
	v_cndmask_b32_e32 v6, -1, v4, vcc
	.loc	1 1045 5        ; ep_moe_kernels.py:1045:5
	v_cmp_lt_i32_e32 vcc, s2, v0
	.loc	1 1047 9        ; ep_moe_kernels.py:1047:9
	buffer_store_dword v6, v7, s[8:11], 0 offen
	.loc	1 1045 5        ; ep_moe_kernels.py:1045:5
	s_cbranch_vccnz .LBB0_2
.LBB0_3:        ; %._crit_edge
	.loc	1 1018 1        ; ep_moe_kernels.py:1018:1
	s_endpgm
.Ltmp12:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_ep_scatter_1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 12
		.amdhsa_next_free_sgpr 22
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_ep_scatter_1, .Lfunc_end0-_fwd_kernel_ep_scatter_1
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel_ep_scatter_1.num_vgpr, 12
	.set _fwd_kernel_ep_scatter_1.num_agpr, 0
	.set _fwd_kernel_ep_scatter_1.numbered_sgpr, 22
	.set _fwd_kernel_ep_scatter_1.num_named_barrier, 0
	.set _fwd_kernel_ep_scatter_1.private_seg_size, 0
	.set _fwd_kernel_ep_scatter_1.uses_vcc, 1
	.set _fwd_kernel_ep_scatter_1.uses_flat_scratch, 0
	.set _fwd_kernel_ep_scatter_1.has_dyn_sized_stack, 0
	.set _fwd_kernel_ep_scatter_1.has_recursion, 0
	.set _fwd_kernel_ep_scatter_1.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 840
; TotalNumSgprs: 28
; NumVgprs: 12
; NumAgprs: 0
; TotalNumVgprs: 12
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 12
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
